*
  box-sizing: border-box
  &::after
    content: ""
    clear: both
    display: table
body
  padding: 0
  margin: 0
  position: relative
  font-family: "Raleway", sans-serif
.container
  display: flex
  justify-content: space-between
  width: 1200px
  margin: auto

.nav-bar
  position: absolute
  top: 30px
  left: 0
  right: 0
  width: 100%
  padding: 0
  margin: 0
  z-index: 1000
  .logo
    display: flex
    align-content: center
    span
      align-self: center
  .navigation ,.navigation-icons
    ul.list
      margin: 0
      padding: 0
      box-shadow: none
      background: none

      li
        display: inline-block
        a
          color: #fff
          padding: 8px 16px
          margin-right: 5px
          display: block
          text-transform: uppercase
          font-weight: bold
          letter-spacing: 1px
section.hero-exemple
  width: 100vw
  height: 100vh
  position: relative
  background: url("../img/bg.png")
  background-size: cover
  background-repeat: no-repeat
  .content-hero
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 450px
    color: #fff

    p
      margin-top: 40px
      font-family: "Adobe Caslon Pro", serif
      font-size: 24px
      line-height: 26px
      text-align: center

.exemple-title
    font-size: 52px
    line-height: 54.4px
    font-weight: 900
    text-align: center
    letter-spacing: 3px
.art
  background: #f9f9f9
.article
  header
    padding: 35px 0
    text-align: center
    width: 60%
    margin: 20px auto
    color: #3b3d40
    letter-spacing: 0
    small
      font-size: 24px
      display: block
      line-height: 28px
      letter-spacing: 1px
      font-family: Adobe Caslon Pro, Montserrat, Serif
      width: 80%
      margin: auto
      margin-top: 60px
  .article-section
    display: inline-block
    width: 50%
    padding: 10px 15px
    float: left
  footer
    text-align: center
    clear: both
    margin: 60px 0
.button-blog
  padding: 10px 35px
  border-radius: 22px
  text-transform: uppercase
  background: #2e71f2
  color: #ffffff
  display: inline-block
.card-profil
  padding: 20px 40px
  text-align: center
  transition: all 0.3s ease
  border-radius: 4px
  cursor: pointer
  &:hover
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
    transform: scale(1.1)
  .avatar
    padding: 10px
    text-align: center
    margin-bottom: 20px
    img
      border-radius: 50%
